FROM $base_image

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.11.1 /uv /uvx /usr/local/bin/

# Copy user requirements (if any)
$requirements_copy
# Install all Python dependencies in a single resolver pass
$install_command

# Set up workspace and copy remote runner script
WORKDIR /app
COPY remote_runner.py /app/remote_runner.py

# Set Keras backend
ENV KERAS_BACKEND=jax

# Default command
CMD ["python3"]
